app.datasource.jdbcUrl=jdbc:mysql://localhost/app
app.datasource.username=root
app.datasource.password=root

auth.datasource.jdbcUrl=jdbc:mysql://localhost/auth?serverTimezone=GMT-3
auth.datasource.username=root
auth.datasource.password=root

server.port=8080

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000